{
  "name": "nhentai",
  "version": "1.0.0",
  "description": "",
  "main": "nhentai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.1",
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "0.0.9",
    "axios": "^0.24.0",
    "booru": "^2.5.3",
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.10",
    "cli-progress": "^3.9.1",
    "discord-api-types": "^0.23.1",
    "discord-phub": "^1.0.6",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "hi.la": "^1.0.4",
    "mysql": "^2.18.1",
    "nhentai": "^3.0.0",
    "node-hitomi": "^4.2.4",
    "perf_hooks": "^0.0.1",
    "quickchart-js": "^1.4.2",
    "random-hex-color": "^1.0.1",
    "request": "^2.88.2"
  }
}
